<?php
/*
Desarrolladores: Arelys Orozco
						 Arnoldo Quirós
						 Ariel Campos
						 Joseph Loaiza						 
Hackathon 2015 
Coffe Cloud
*/

function connect() {
    return new PDO('mysql:host=localhost;dbname=arkux_ccloud', 'arkux', 'Secoelpinto123!', array(PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION, PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8"));
}
 
$pdo = connect();

$NOMBRE=$_REQUEST['NOMBRE']; 
$keyword = '%'.$_POST['keyword'].'%';

$sql = "SELECT * FROM CAFE WHERE NOMBRE LIKE '%$NOMBRE%'";
$query = $pdo->prepare($sql);
$query->bindParam(':keyword', $keyword, PDO::PARAM_STR);
$query->execute();
$list = $query->fetchAll();
foreach ($list as $rs) {
	// put in bold the written text
	$country_name = str_replace($_POST['keyword'], '<b>'.$_POST['keyword'].'</b>', $rs['NOMBRE']);
	// add new option
    echo '<li onclick="set_item(\''.str_replace("'", "\'", $rs['NOMBRE']).'\')">'.$rs['NOMBRE'].'</li>';
}
?>
